# ConsoleBasedOnlineBookStore

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  readme.md
deploy/: bookstore.service  deploy.sh
docs/diagrams/: class-diagram.puml  dynamodb-data-model.puml  usecase-diagram.puml
src/main/java/com/bookstore/: App.java
src/main/java/com/bookstore/dao/: BookDao.java  OrderDao.java  UserDao.java
src/main/java/com/bookstore/dao/inmemory/: InMemoryBookDao.java  InMemoryOrderDao.java  InMemoryUserDao.java
src/main/java/com/bookstore/dynamo/: BookSeeder.java  DynamoBookDao.java  DynamoDbClientProvider.java  DynamoOrderDao.java  DynamoUserDao.java
src/main/java/com/bookstore/model/: Book.java  Order.java  User.java
src/main/java/com/bookstore/service/: AuthService.java  CartService.java  MenuService.java  OrderService.java  RecommendationService.java
src/main/java/com/bookstore/util/: ConsoleUtil.java  IdGenerator.java
src/main/resources/: config.properties
src/test/java/com/bookstore/: SampleTest.java
src/test/java/com/bookstore/dao/: InMemoryUserDaoTest.java
src/test/java/com/bookstore/dynamo/: DynamoUserDaoIntegrationTest.java
src/test/java/com/bookstore/model/: CartTest.java
